CFLAGS += -std=gnu99
CFLAGS += -I../lib
CFLAGS += -Ofast -march=native -mtune=native -D_FAST_
#CFLAGS += -O0 -g
CFLAGS += -DNDEBUG

bench : bench.c
	$(CC) $(CFLAGS) -o $@ $< -lfftw3f -lm ../lib/libmod3d.so

clean : 
	rm -f bench

.PHONY : clean
