N ?= 128

GOALS = r2c8.o c2c8.o r2c1.o c2c1.o

CFLAGS += -DFFTW_SINGLE
CFLAGS += -std=gnu99 -march=native -mtune=native
CFLAGS += -fvisibility=hidden
CFLAGS += -Ofast -DNDEBUG -s

GENFFT_FLAGS += -n $(N) -sign 1 -standalone 
GENFFT_SIMD_FLAGS += -include header-simd.h -simd 

all : r2c1-N$(N).o c2c1-N$(N).o r2c8-N$(N).o c2c8-N$(N).o

%.o : %.c
	$(CC) $(CFLAGS) -c $<

r2c8-N$(N).c : 
	./gen_r2cf.native $(GENFFT_FLAGS) $(GENFFT_SIMD_FLAGS) \
	-with-rs 8 -with-csr 8 -with-csi 8 -with-ivs 1 -with-ovs 1 -name r2c8 | \
	sed "s/^void r2c8.*/void r2c8(R * R0, R * R1, R * Cr, R * Ci)/" | \
	sed -e "s/, MAKE_VOLATILE_STRIDE([0-9]*, [a-z]*)//g" > $@ 

c2c8-N$(N).c : 
	./gen_notw.native $(GENFFT_FLAGS) $(GENFFT_SIMD_FLAGS) \
	-with-istride 8 -with-ostride 8 -with-ivstride 1 -with-ovstride 1 -name c2c8 | \
	sed "s/^void c2c8.*/void c2c8(const R * ri, const R * ii, R * ro, R * io)/" | \
	sed -e "s/, MAKE_VOLATILE_STRIDE([0-9]*, [a-z]*)//g" > $@ 

r2c1-N$(N).c : 
	./gen_r2cf.native $(GENFFT_FLAGS) -include header.h \
	-with-rs 1 -with-csr 1 -with-csi 1 -with-ivs 1 -with-ovs 1 -name r2c1 | \
	sed "s/^void r2c1.*/void r2c1(R * R0, R * R1, R * Cr, R * Ci)/" | \
	sed -e "s/, MAKE_VOLATILE_STRIDE([0-9]*, [a-z]*)//g" > $@ 

c2c1-N$(N).c : 
	./gen_notw.native $(GENFFT_FLAGS) -include header.h \
	-with-istride 1 -with-ostride 1 -with-ivstride 1 -with-ovstride 1 -name c2c1 | \
	sed "s/^void c2c1.*/void c2c1(const R * ri, const R * ii, R * ro, R * io)/" | \
	sed -e "s/, MAKE_VOLATILE_STRIDE([0-9]*, [a-z]*)//g" > $@ 

clean :
	rm -f *.o

cleanall : clean
	rm -f *.c

.PHONY : clean
.SUFFIXES :  
